# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 28  of event 'cycles:uppp'
# Event count (approx.): 15231273
#
# Overhead       Samples  Command  Shared Object     Symbol                          
# ........  ............  .......  ................  ................................
#
    26.32%            11  test     [unknown]         [k] 0xffffffffb418c4ef
    25.87%             6  test     [unknown]         [k] 0xffffffffb4196098
     8.98%             2  test     libc-2.17.so      [.] __strcasecmp_l_avx
     8.94%             2  test     libpfm.so.4.6.0   [.] intel_x86_num_umasks
     4.54%             1  test     libc-2.17.so      [.] vfprintf
     4.53%             1  test     libpfm.so.4.6.0   [.] intel_x86_attr2umask
     4.40%             1  test     libpfm.so.4.6.0   [.] match_event
     4.40%             1  test     ld-2.17.so        [.] expand_dynamic_string_token
     4.13%             1  test     libc-2.17.so      [.] __GI_____strtoull_l_internal
     4.04%             1  test     ld-2.17.so        [.] do_lookup_x
     3.85%             1  test     ld-2.17.so        [.] _dl_relocate_object


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
